<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Program</title>
    <style>
        body
        {
            background-image: linear-gradient(#7c8c98);
            font-size: 42;
        }
        h1
        {
            color: rgb(111, 62, 124);
            text-align: center;
            margin-top: 20rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:calc();
            text-decoration: dotted;
            text-decoration-color: azure;
            text-shadow: burlywood;
        }
    </style>
</head>
<body>
    <script>
        document.write("<h1>Hello World!</h1>");
    </script>
</body>
</html>